<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .button{
            display: flex;
            width: 160px;
            height: 60px;
            border-radius: 12px;
            background-color: #ff0000;
            text-decoration: none;
            color: #fff;
            font: bold 20px Arial, sans-serif;
            justify-content: center;
            align-items: center;
        } 
              
        .button:hover{
            transition: all 1s cubic-bezier(0, 0, 0, 1);
            background-color: #cc0000;
            
        }
    </style>
</head>
<body>
    <a class="button" href="#">Start</a>  
</body>
</html>